$def with(content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	ZeroFour 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>$:content.title</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="/static/js/jquery-1.11.0.min.js"></script>
		<script src="/static/js/jquery-ui.min.js"></script>
		<script src="/static/js/jquery.dropotron.min.js"></script>
		<script src="/static/js/jquery.form.min.js"></script>
		<script src="/static/js/config.js"></script>
		<script src="/static/js/skel.min.js"></script>
		<script src="/static/js/skel-panels.min.js"></script>
		<script src="/static/js/jquery.hayageek-uploadfile.min.js"></script>
		<link rel="stylesheet" href="/static/css/jquery-ui.min.css" />
		<link rel="stylesheet" href="/static/css/hayageek-uploadfile.min.css" />
		<noscript>
			<link rel="stylesheet" href="/static/css/skel-noscript.css" />
			<link rel="stylesheet" href="/static/css/style.css" />
			<link rel="stylesheet" href="/static/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="/static/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="/static/js/html5shiv.js"></script><link rel="stylesheet" href="/static/css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="/static/css/ie7.css" /><![endif]-->
	</head>
	<body class="homepage">
<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
									
										
											<h1><a href="#" id="logo">&nbsp;CoMeMa :: Manage Contracts</a></h1>
									
										<!-- Nav -->
											<nav id="nav">
												<ul>
$if content.loc=='start':  
  <li class="current_page_item"><a href="/start.html">Start</a></li>
$else:
  <li><a href="/start.html">Start</a></li>
$if content.loc=='find':  
  <li class="current_page_item"><a href="/find.html">Find</a></li>
$else:
  <li><a href="/find.html">Find</a></li>
$if content.loc=='add':
  <li class="current_page_item"><a href="/add.html">Add</a></li>
$else:
  <li><a href="/add.html">Add</a></li>
$if content.loc=='OCR':
  <li class="current_page_item"><a href="/ocr.html">OCR</a></li>
$else:
  <li><a href="/ocr.html">OCR</a></li>
$if content.loc=='help':
  <li class="current_page_item"><a href="/faq.html">FAQ</a></li>
$else:
  <li><a href="/faq.html">FAQ</a></li>
                          

                        </ul>
											</nav>
									
									</div>
								</header>
		
$:content


				<footer id="footer" class="container">
					<div class="row">
						<div class="12u">
							<div id="copyright">
								All bugs should go to <a href="mailto:cfarrell@suse.com">Ciaran Farrell</a>. The design came from <a href="http://html5up.net/">HTML5 UP</a>
							</div>
						</div>
					</div>
				</footer>
				


	</body>
</html>
